body {
  display: flex;
  justify-content: center;
}
.board {
  display: flex;
  align-self: center;
  flex-direction: column;
  height: 400px;
  width: 400px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}
.square {
  width: 100px;
  height: 100px;
  font-size: 5rem;
  color: #e8e5e5;
  border: solid 1px black;
  cursor: pointer;
}

.square_o {
  background-color: rgb(87, 218, 21);
}
.square_x {
  background-color: crimson;
}
.reset {
  margin-top: 2rem;
  font-size: 2rem;
  background-color: #e8e5e5;
  border: none;
  border-radius: 6px;
  padding: 1rem;
  cursor: pointer;
}
p {
  font-size: 2rem;
}
